
.scroll-table-header {
  flex-shrink: 1;
  background: #FFF;
  width: 100%;
  height: auto;
  z-index: 15;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  .out-flow(relative, 0, 0);
}

.scroll-table-body {
  flex-shrink: 1;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  z-index: 13;
  background-color: #EFEFEF;
  .out-flow(relative, 0, 0);
}

.scroll-table-footer {
  width: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  background-color: #477CB3;
  z-index: 16;
  overflow: hidden;
  height: 6rem;
  box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.2);

}

.scroll-table-body, .scroll-table-footer, .scroll-table-header {
  /*-webkit-transform: translateZ(0);*/
  /*-moz-transform: translateZ(0);*/
  /*-ms-transform: translateZ(0);*/
  /*-o-transform: translateZ(0);*/
  /*transform: translateZ(0);*/
  /*will-change: transition;*/
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.scroll-table-header, .scroll-table-body{
  table {
    width: 100%;
    margin: 0;
    background: #fff;
    overflow-x: auto;
    word-wrap: break-word;
    word-break: break-all;
  }
  tr {
    cursor: pointer;
  }
  th{
    font-size: 1.6rem;
    box-sizing: border-box;
    background-color: #fff;
    color: #999;
    font-weight: 400;
    border: 1px #fff solid;
    text-align: center;
    height: 4.5rem;
    padding: 0;
  }
  td{
    border: 1px #E1E3E7 solid;
    padding: 1.2rem;
    font-size: 1.6rem;
    box-sizing: border-box;
    color: #333;
    word-break: break-all;
    text-align: left;
  }
  tr:nth-child(odd) td {
    background-color: #f5f5f5;
  }
  .no-break {
    word-break: keep-all;
    white-space: nowrap;
  }
  .t-center-cbx {
    text-align: center;
    width: 1.0rem;
  }
  .t-center{
    text-align:center;
  }
  h1 {
    color: #999;
    display: block;
    height: auto;
    line-height: 200%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
