.rotate(@deg){
  transform: rotate(e(@deg)deg)
}

.arrow-common{
  width: 1rem;
  height: 1rem;
  border-right: 2px solid #d5d5d5;
  border-top: 2px solid #d5d5d5;
  float: right;
  position: relative;
  top: .3rem;
}

.arrow-left:extend(.arrow-common) {
  .rotate(-135);
}

.arrow-right:extend(.arrow-common) {
  .rotate(45);
}

.arrow-up:extend(.arrow-common) {
  .rotate(-45);
  right:1.0rem;
}

.arrow-down:extend(.arrow-common) {
  .rotate(135);
  right:1.0rem;
}

.arrow-active{
  border-right: 2px solid #f79594;
  border-top: 2px solid #9bdbff;
}

.arrow-disabled{
  border-right: 2px solid #ccc;
  border-top: 2px solid #ccc;
}
